<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 12px;
      }
      a {
        color: #fff;
        background-color: #121212;
        padding: 12px;
        width: 512px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 32px;
        max-width: 100%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="pong/index.html">Pong</a>
    <a href="tictactoe/index.html">Tic Tac Toe</a>
  </body>
</html>
